name: 'Build for PocketMage'
description: 'Build your app for the PocketMage'

inputs:
  upload_artifact:
    description: 'Whether to upload the built firmware artifact'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Cache PlatformIO dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pip
          ~/.platformio/.cache
        key: ${{ runner.os }}-pio-${{ hashFiles('MageWithABadApple/platformio.ini') }}
        restore-keys: |
          ${{ runner.os }}-pio-

    - name: Install PlatformIO Core
      shell: bash
      run: pip install --upgrade platformio

    - name: Build PlatformIO Project
      shell: bash
      working-directory: MageWithABadApple
      run: pio run

    - name: Prepare MageWithABadApple Package
      shell: bash
      working-directory: MageWithABadApple
      run: |
        # Rename icon
        cp MageWithABadApple/MageWithABadApple_ICON.bin MageWithABadApple_ICON.bin

        # Rename firmware
        cp .pio/build/*/firmware.bin MageWithABadApple.bin

        # Create uncompressed tar
        tar -cf MageWithABadApple.tar MageWithABadApple.bin MageWithABadApple_ICON.bin

    - name: Update Latest Build
      shell: bash
      working-directory: MageWithABadApple
      run: |
        mkdir -p latest
        cp MageWithABadApple.tar latest/

    - name: Upload MageWithABadApple Package
      if: inputs.upload_artifact == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: MageWithABadApple_pocketmage
        path: MageWithABadApple/MageWithABadApple.tar
        retention-days: 30